spring.application.name=access-control

spring.thymeleaf.cache=false
# 54PiBcNJ2M3INzHg
spring.data.mongodb.database=umc_authentication
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb+srv://mpereiraraujodd1_db_user:54PiBcNJ2M3INzHg@umc-access-control.cuebrae.mongodb.net/?retryWrites=true&w=majority&appName=umc-access-control